# toolkitt

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  toolkitt.sln
.github/workflows/: dotnet.yml
src/Klinkby.Toolkitt/: ActionExtensions.cs  Base64Url.cs  DateTimeExtensions.cs  Either.cs  EventHandlerExtensions.cs  FuncExtensions.cs  Identity.cs  Klinkby.Toolkitt.csproj  Left.cs  ObjectGuardExtensions.cs  Right.cs  StructGuardExtensions.cs  TupleEnumerator.cs  TupleFactory.cs  Usings.cs  ValueTupleEnumerator.cs  ValueTupleFactory.cs  XUnitITestOutputHelperExtensions.cs  XUnitLoggerAdapter.cs  packages.lock.json
tests/: .editorconfig
tests/Klinkby.Toolkitt.Tests/: ActionExtensions_Apply.cs  Base64Url_Decode.cs  Base64Url_Encode.cs  Base64Url_Two_Ways.cs  DateTime_AssertKnownKind.cs  DateTime_Between.cs  DateTime_FormatUtcDate.cs  Either_Bind.cs  Either_Implicit.cs  Either_Switch.cs  Either_Value.cs  EventHandlerExtensions_Raise.cs  EventHandlerExtensions_Raise_T.cs  FuncExtensions_Apply.cs  FuncExtensions_Curry.cs  Identity_Bind.cs  Identity_From.cs  Identity_Implicit.cs  Identity_Value.cs  Klinkby.Toolkitt.Tests.csproj  ObjectGuardExtensions_AssertMatchesRegex.cs  ObjectGuardExtensions_AssertNotNull.cs  ObjectGuardExtensions_AssertNotNullOrEmpty.cs  StructGuardExtensions_AssertNotEmpty.cs  StructGuardExtensions_AssertNotNull.cs  StructGuardExtensions_AssertNotNullOrEmpty.cs  StructGuardExtensions_AssertRange.cs  TupleEnumerator_ToEnumerable.cs  TupleFactory_TryToTuple.cs  Usings.cs  ValueTupleEnumerator_ToEnumerable.cs  ValueTupleFactory_TryToValueTuple.cs  XUnitLoggerAdapter_Should_Write.cs  packages.lock.json
