<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Klinkby.Toolkitt</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>@klinkby</Authors>
        <RepositoryUrl>https://github.com/klinkby/toolkitt</RepositoryUrl>
        <AssemblyName>Klinkby.Toolkitt</AssemblyName>
        <AssemblyTitle>Klinkby.Toolkitt</AssemblyTitle>
        <PackageId>Klinkby.Toolkitt</PackageId>
        <PackageVersion>1.6.0</PackageVersion>
        <PackageIcon>kitt.png</PackageIcon>
        <PackageTags>Tool Utility Extension Guard String EventHandler Base64Url Monad Tuple</PackageTags>
        <Description>Just an evolving collection of general purpose coding productivity tools</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../kitt.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.1"/>
    </ItemGroup>
</Project>
